# wot-servient

./: .dockerignore  .gitignore  .gitlab-ci.yml  Dockerfile  LICENSE  README.md  SANE Codestyle.xml  SANE.xml  ci_settings.xml  coverage-jacoco.sh  mvnreplace.sh  mvnw  pom.xml
wot-servient/: pom.xml
wot-servient-all/: pom.xml
wot-servient-binding-akka/: Dockerfile  Makefile  README.md  pom.xml
wot-servient-binding-akka/src/main/resources/: reference.conf
wot-servient-binding-akka/src/test/java/city/sane/wot/binding/: ProtocolClientTest.java  ProtocolServerTest.java
wot-servient-binding-akka/src/test/java/city/sane/wot/thing/: AkkaProtocolTest.java  ConsumedThingTest.java
wot-servient-binding-akka/src/test/resources/: application.conf
wot-servient-binding-coap/: pom.xml
wot-servient-binding-coap/src/main/resources/: reference.conf
wot-servient-binding-coap/src/test/java/city/sane/wot/: ServientTest.java
wot-servient-binding-coap/src/test/java/city/sane/wot/binding/: ProtocolClientTest.java  ProtocolServerTest.java
wot-servient-binding-coap/src/test/java/city/sane/wot/thing/: CoapProtocolTest.java  ConsumedThingTest.java
wot-servient-binding-http/: pom.xml
wot-servient-binding-http/src/main/resources/: reference.conf
wot-servient-binding-http/src/test/java/city/sane/wot/: ServientTest.java
wot-servient-binding-http/src/test/java/city/sane/wot/binding/: ProtocolClientTest.java  ProtocolServerTest.java
wot-servient-binding-http/src/test/java/city/sane/wot/thing/: ConsumedThingTest.java  HttpProtocolTest.java
wot-servient-binding-http/src/test/resources/: application.conf
wot-servient-binding-jadex/: README.md  pom.xml
wot-servient-binding-jadex/src/main/resources/: reference.conf
wot-servient-binding-jadex/src/test/java/city/sane/wot/binding/: ProtocolClientTest.java  ProtocolServerTest.java
wot-servient-binding-jadex/src/test/java/city/sane/wot/thing/: ConsumedThingTest.java  JadexProtocolTest.java
wot-servient-binding-jadex/src/test/resources/: application.conf
wot-servient-binding-jsonpathhttp/: pom.xml
wot-servient-binding-jsonpathhttp/src/main/resources/: reference.conf
wot-servient-binding-jsonpathhttp/src/test/resources/: application.conf
wot-servient-binding-mqtt/: pom.xml
wot-servient-binding-mqtt/src/main/resources/: reference.conf
wot-servient-binding-mqtt/src/test/java/city/sane/wot/thing/: ConsumedThingTest.java  MQTTConsumedThingTest.java  MqttProtocolTest.java
wot-servient-binding-mqtt/src/test/resources/: application.conf
wot-servient-binding-value/: pom.xml
wot-servient-binding-value/src/main/resources/: reference.conf
wot-servient-binding-value/src/test/resources/: application.conf
wot-servient-binding-websocket/: pom.xml
wot-servient-binding-websocket/src/main/java/: WebsocketProtocolClient.java  WebsocketProtocolClientFactory.java  WebsocketProtocolServer.java
wot-servient-binding-websocket/src/main/resources/: reference.conf
wot-servient-binding-websocket/src/test/java/city/sane/wot/binding/: ProtocolClientTest.java  ProtocolServerTest.java
wot-servient-binding-websocket/src/test/java/city/sane/wot/thing/: ConsumedThingTest.java
wot-servient-binding-websocket/src/test/resources/: application.conf
wot-servient-cli/: README.md  pom.xml
wot-servient-cli/examples/scripts/: counter.groovy  counterUriVariables.groovy  example-dynamic.groovy  example-event-client.groovy  example-event.groovy
wot-servient-cli/src/assembly/: dist.xml
wot-servient-cli/src/main/groovy/city/sane/wot/thing/: ExposedThingExtensions.groovy
wot-servient-cli/src/main/java/city/sane/wot/cli/: Cli.java  CliException.java  CliShutdownException.java
wot-servient-cli/src/main/resources/: application.conf  logback.xml
wot-servient-cli/src/test/java/city/sane/wot/cli/: CliTest.java
wot-servient-examples/: pom.xml
wot-servient-examples/examples/browser/: counter-client.html
wot-servient-examples/examples/groovy-scripts/: README.md  counter-client.groovy  counter.groovy  counterMultiLang.groovy  counterUriVariables-client.groovy  counterUriVariables.groovy  example-dynamic.groovy  example-event-client.groovy  example-event.groovy  klimabotschafter.groovy  luftdaten.groovy  mqtt-publish.groovy  mqtt-subscribe.groovy
wot-servient-examples/src/main/java/city/sane/wot/examples/: AkkaDiscovery.java  AkkaDiscoveryClient.java  AkkaSimpleClusterListener.java  BusSensor.java  CfSandboxClient.java  Counter.java  CounterClient.java  CounterUriVariables.java  CounterUriVariablesClient.java  ExampleDynamic.java  ExampleEvent.java  ExampleEventClient.java  HttpBasicAuthClient.java  JadexCurrentTime.java  JadexCurrentTimeClient.java  Klimabotschafter.java  KlimabotschafterClient.java  Luftdaten.java  LuftdatenClient.java  MqttPublish.java  MqttSubscribe.java  (+2 more)
wot-servient-integration-tests/: pom.xml
wot-servient-integration-tests/src/test/java/city/sane/wot/: ServientIT.java  WithAllProtocolsServientTest.java
wot-servient-integration-tests/src/test/resources/: application.conf  logback.xml
wot-servient-scripting-groovy/: pom.xml
wot-servient-scripting-groovy/examples/scripts/: example-event-client.groovy  klimabotschafter.groovy  luftdaten.groovy  mqtt-subscribe.groovy
wot-servient-scripting-groovy/src/main/groovy/city/sane/wot/: WotExtensions.groovy
wot-servient-scripting-groovy/src/test/resources/: application.conf
wot-servient/src/main/java/city/sane/: Futures.java  ObjectBuilder.java  Pair.java  RefCountResource.java  RefCountResourceException.java  Triple.java
wot-servient/src/main/java/city/sane/wot/: DefaultWot.java  Servient.java  ServientConfig.java  ServientConfigException.java  ServientDiscoveryIgnore.java  ServientException.java  Wot.java  WotException.java  package-info.java
wot-servient/src/main/resources/: jarcache.json  project.properties  reference.conf  w3c-wot-td-context.jsonld
wot-servient/src/test/java/city/sane/: PairTest.java  RefCountResourceTest.java  TripleTest.java
wot-servient/src/test/java/city/sane/wot/: DefaultWotTest.java  ServientConfigTest.java  ServientTest.java
(+403 files in other folders)
